MONGO_URI=mongodb+srv://patrinahhotel:Pat@2024@cluster0.esiurrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nachwerarichard@gmail.com
EMAIL_PASS= zwdx qwwc yyux pkhq  # <-- app password
TO_NOTIFY=patrinahhotel@gmail.com